NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://AutoFlowLOGINSYSTEM:AutoFlow@cluster0.wv2fv4m.mongodb.net/
JWT_ACCESS_SECRET=your_access_token_secret_key_change_in_production
JWT_REFRESH_SECRET=your_refresh_token_secret_key_change_in_production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
